<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoAdd">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:onClick="selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seelctimage"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/fotoKeys"
        android:layout_width="395dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Add Keys for Search Foto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/detailsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/detailsText"
        android:layout_width="391dp"
        android:layout_height="159dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:hint="Details"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:background="@drawable/bg"
        android:onClick="savebutton"
        android:shadowColor="@color/purple_200"
        android:text="Save Foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsText"
        app:rippleColor="#FFFFFF"
        app:strokeColor="@color/purple_200" />

</androidx.constraintlayout.widget.ConstraintLayout>